<html></<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Uber riders prediction </title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
  </head>
  <body>
    <h1>Uber Weekly Analysis</h1>
    <form action="{{url_for('predict')}}" method="post">
      <input type="text" name="Priceperweek" placeholder="Price per week" required="required" />
      <input type="text" name="Population" placeholder="Population" required="required" />
      <input type="text" name="Monthlyincome" placeholder="Monthly income" required="required" />
      <input type="text" name="Averageparkingpermonth" placeholder="Average parking per month" required="required" />
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <br>
    <br>
    {{ prediction_text }}
  </body>
</html>
